# wildfly-reader-project

./: build.cmd  pom.xml  run.cmd
serviceWrapper/: setup.cmd  singleRun.cmd  wildfly-reader-service.xml
serviceWrapper/config/: wildfly-reader.properties
src/main/java/global/simpleway/logger/: ChunkSocketAppender.java  LogProperties.java  LoggerBootstrap.java  PropertyUtils.java  SystemOutInterceptor.java  UpisLoggingPropertiesInitializator.java
src/main/java/global/simpleway/wildfly/: ActiveMQSender.java  Connector.java  Main.java  MessageReceiver.java  Pipeline.java  WildFlyReceiver.java  WildflyReaderApplication.java  WildflyReaderConfiguration.java  WildflyReaderProperties.java
src/main/java/global/simpleway/wildfly/config/: ConfigurationLogger.java  LoggerBootstrap.java  Settings.java  SettingsReader.java  SystemOutInterceptor.java
src/main/resources/: application.properties  log4j2.xml
