wildfly.url=localhost:8080
wildfly.username=admin
wildfly.password=admin
wildfly.topic=MyTopic
#wildfly.queue=MyQueue
activeMq.url=localhost:61616
#activeMq.topic=ATS
#activeMq.username=admin
#activeMq.password=admin
activeMq.queue=ATS