#wildfly.reader.active-mq-username=
#wildfly.reader.active-mq-password=
wildfly.reader.active-mq-queue[0]=ATS
wildfly.reader.active-mq-queue[1]=Status
wildfly.reader.active-mq-url=localhost:61616
#wildfly.reader.active-mq-topic=
wildfly.reader.wild-fly-username=admin
wildfly.reader.wild-fly-password=admin
#wildfly.reader.wild-fly-queue=
wildfly.reader.wild-fly-topic[0]=ATS
wildfly.reader.wild-fly-topic[1]=Status
wildfly.reader.wild-fly-url=localhost:8080
